# jersey-test

./: pom.xml
src/main/java/it/janczewski/server/webservice/: MainWS.java
